<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmQ-Ye-sax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--鬧鐘-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPage" id="BYZ-38-t0r" customClass="AlarmViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="87" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-Sh-aFu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gB2-eU-m72"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uhx-fy-UYJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="鬧鐘" id="pTc-uD-Gmj">
                        <barButtonItem key="leftBarButtonItem" title="編輯" id="ng6-8X-q0D">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="mdI-R0-ZMg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mzz-kc-hnq">
                            <connections>
                                <action selector="newButton:" destination="BYZ-38-t0r" id="rih-9N-Tfc"/>
                                <segue destination="vnQ-FW-9aX" kind="popoverPresentation" identifier="addAlarm" popoverAnchorBarButtonItem="mzz-kc-hnq" id="Ikt-9C-9re">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="mzz-kc-hnq" id="dPV-GY-grb"/>
                        <outlet property="editButton" destination="ng6-8X-q0D" id="eU0-Et-hyu"/>
                        <outlet property="myTableView" destination="gjF-Sh-aFu" id="2vB-QC-iXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--加入鬧鐘-->
        <scene sceneID="1JO-1g-k4b">
            <objects>
                <viewController storyboardIdentifier="secondPage" id="UhA-rt-2X6" customClass="AddAlarmViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAR-1U-98U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-Ck-2sT">
                                <rect key="frame" x="0.0" y="56" width="414" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="timePicker:" destination="UhA-rt-2X6" eventType="valueChanged" id="Ib0-RU-Lnl"/>
                                </connections>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-eL-SzW">
                                <rect key="frame" x="0.0" y="272" width="414" height="305"/>
                                <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="YkJ-Xg-TcK" kind="embed" identifier="editTableVCSegue" id="Fgk-dY-mIL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbM-eL-SzW" firstAttribute="trailing" secondItem="TUa-bd-ovj" secondAttribute="trailing" id="3P5-va-4sq"/>
                            <constraint firstItem="0MN-Ck-2sT" firstAttribute="trailing" secondItem="TUa-bd-ovj" secondAttribute="trailing" id="KXY-L4-lOB"/>
                            <constraint firstItem="GbM-eL-SzW" firstAttribute="top" secondItem="0MN-Ck-2sT" secondAttribute="bottom" id="MLS-fT-KUG"/>
                            <constraint firstItem="0MN-Ck-2sT" firstAttribute="leading" secondItem="TUa-bd-ovj" secondAttribute="leading" id="cnU-22-8Nk"/>
                            <constraint firstItem="GbM-eL-SzW" firstAttribute="leading" secondItem="TUa-bd-ovj" secondAttribute="leading" id="imO-cR-fXH"/>
                            <constraint firstItem="0MN-Ck-2sT" firstAttribute="top" secondItem="TUa-bd-ovj" secondAttribute="top" id="nFc-p9-mne"/>
                            <constraint firstItem="TUa-bd-ovj" firstAttribute="bottom" secondItem="GbM-eL-SzW" secondAttribute="bottom" constant="231" id="up7-gF-IkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUa-bd-ovj"/>
                    </view>
                    <navigationItem key="navigationItem" title="加入鬧鐘" id="wDO-of-4wA">
                        <barButtonItem key="backBarButtonItem" title="返回" id="2Kc-l9-M6I"/>
                        <barButtonItem key="leftBarButtonItem" title="取消" id="hzi-xy-OVS">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="UhA-rt-2X6" id="2IG-bJ-XUl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="vlR-sE-azi">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickSaveButton:" destination="UhA-rt-2X6" id="3LW-1Z-STh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myContainView" destination="GbM-eL-SzW" id="ysD-NP-z3W"/>
                        <outlet property="myTimePicker" destination="0MN-Ck-2sT" id="Pse-ji-7F5"/>
                        <segue destination="LDF-CW-D1h" kind="show" identifier="labelPageSegue" id="cED-wT-JpV"/>
                        <segue destination="6ek-TM-ixb" kind="show" identifier="repeatDayPageSegue" id="Ocx-C6-NkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLK-cF-u7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="137.94642857142856"/>
        </scene>
        <!--重複-->
        <scene sceneID="WZh-qZ-ozY">
            <objects>
                <tableViewController storyboardIdentifier="repeatDayVC" id="6ek-TM-ixb" customClass="RepeatDayTableViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhV-s2-eTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hS4-Ru-uPt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS4-Ru-uPt" id="32O-3S-Kci">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6ek-TM-ixb" id="Mr5-Re-Wmq"/>
                            <outlet property="delegate" destination="6ek-TM-ixb" id="GZp-JO-0sx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="重複" id="sNl-77-cpJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2h-Ew-RBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-589"/>
        </scene>
        <!--標籤-->
        <scene sceneID="hyo-Xk-NUj">
            <objects>
                <viewController storyboardIdentifier="labelVC" id="LDF-CW-D1h" customClass="LabelViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oam-Jl-5wR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-WH-V8f">
                                <rect key="frame" x="0.0" y="318" width="414" height="50"/>
                                <color key="backgroundColor" red="0.2352959812" green="0.23529082539999999" blue="0.23529431219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="e7V-zX-gaI"/>
                                    <constraint firstAttribute="height" constant="50" id="rdW-8j-fo3"/>
                                    <constraint firstAttribute="width" constant="414" id="z6U-Xe-k15"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4B-dL-phG" firstAttribute="bottom" secondItem="ooV-WH-V8f" secondAttribute="bottom" constant="440" id="3b9-VM-ddG"/>
                            <constraint firstItem="ooV-WH-V8f" firstAttribute="leading" secondItem="g4B-dL-phG" secondAttribute="leading" id="3qn-fP-Ifw"/>
                            <constraint firstItem="g4B-dL-phG" firstAttribute="trailing" secondItem="ooV-WH-V8f" secondAttribute="trailing" id="fDS-Rr-7zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4B-dL-phG"/>
                    </view>
                    <navigationItem key="navigationItem" title="標籤" id="fJK-AV-YaX"/>
                    <connections>
                        <outlet property="myTextField" destination="ooV-WH-V8f" id="eyb-nl-Pfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1W-5A-2GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="138"/>
        </scene>
        <!--Editing Table View Controller-->
        <scene sceneID="eA8-ZY-gHL">
            <objects>
                <tableViewController storyboardIdentifier="EditingTableVC" id="YkJ-Xg-TcK" customClass="EditingTableViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vnx-Td-wrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="E8y-jz-ANe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Kj4-O6-dKz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kj4-O6-dKz" id="I7e-SB-xty">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-ix-VLl">
                                                    <rect key="frame" x="103" y="15" width="270" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重複" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-MP-ekr">
                                                    <rect key="frame" x="35" y="14.5" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="77H-1B-C8R"/>
                                                        <constraint firstAttribute="height" constant="15" id="FBw-nh-W0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="4Xs-MP-ekr" firstAttribute="leading" secondItem="I7e-SB-xty" secondAttribute="leadingMargin" constant="15" id="Ik8-zi-Jy8"/>
                                                <constraint firstItem="4Xs-MP-ekr" firstAttribute="centerY" secondItem="I7e-SB-xty" secondAttribute="centerY" id="Z0e-EF-aju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="z92-7s-ObP">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z92-7s-ObP" id="1n8-Qo-aNB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標籤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-3n-AXF">
                                                    <rect key="frame" x="35" y="14.5" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KVL-jO-A1I"/>
                                                        <constraint firstAttribute="height" constant="15" id="fAZ-M3-WSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-3e-XZ3">
                                                    <rect key="frame" x="78" y="14.5" width="295" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WjJ-7r-xfx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8z-3n-AXF" firstAttribute="centerY" secondItem="1n8-Qo-aNB" secondAttribute="centerY" id="3Dp-iH-2Gu"/>
                                                <constraint firstItem="5g0-3e-XZ3" firstAttribute="width" secondItem="1n8-Qo-aNB" secondAttribute="width" multiplier="0.156658" constant="235" id="Gse-f4-sNo"/>
                                                <constraint firstItem="5g0-3e-XZ3" firstAttribute="centerY" secondItem="1n8-Qo-aNB" secondAttribute="centerY" id="NLW-zh-3iW"/>
                                                <constraint firstItem="m8z-3n-AXF" firstAttribute="leading" secondItem="1n8-Qo-aNB" secondAttribute="leadingMargin" constant="15" id="dKT-n8-OPK"/>
                                                <constraint firstAttribute="trailing" secondItem="5g0-3e-XZ3" secondAttribute="trailing" constant="10" id="yc7-Ba-1OC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="pHd-x2-Af2">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHd-x2-Af2" id="0Bs-j7-0jh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示聲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-PI-aSR">
                                                    <rect key="frame" x="35" y="14.5" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="W4c-Nn-u2H"/>
                                                        <constraint firstAttribute="width" constant="60" id="lYj-aM-158"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-BK-RCH">
                                                    <rect key="frame" x="313" y="14.5" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bic-f5-xHy"/>
                                                        <constraint firstAttribute="width" constant="60" id="k0X-LX-77p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="CPy-PI-aSR" firstAttribute="centerY" secondItem="0Bs-j7-0jh" secondAttribute="centerY" id="4uC-Hf-DQv"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpq-BK-RCH" secondAttribute="trailing" constant="10" id="GY2-IU-g4J"/>
                                                <constraint firstItem="Bpq-BK-RCH" firstAttribute="centerY" secondItem="0Bs-j7-0jh" secondAttribute="centerY" id="Whr-bv-qQ1"/>
                                                <constraint firstItem="CPy-PI-aSR" firstAttribute="leading" secondItem="0Bs-j7-0jh" secondAttribute="leadingMargin" constant="15" id="dBy-X6-rr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JMv-YZ-JDq">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMv-YZ-JDq" id="rk3-pw-31y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稍後提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-MM-75c">
                                                    <rect key="frame" x="35" y="14.5" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="SDy-G4-iw1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aDu-0O-P2k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0II-lB-aVx">
                                                    <rect key="frame" x="344" y="7" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NYH-Yo-Ve1"/>
                                                        <constraint firstAttribute="width" constant="50" id="lIw-Jp-Yvg"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Cel-MM-75c" firstAttribute="centerY" secondItem="rk3-pw-31y" secondAttribute="centerY" id="ZDp-Y3-GFd"/>
                                                <constraint firstItem="Cel-MM-75c" firstAttribute="leading" secondItem="rk3-pw-31y" secondAttribute="leading" constant="35" id="d6c-sn-MS1"/>
                                                <constraint firstAttribute="trailing" secondItem="0II-lB-aVx" secondAttribute="trailing" constant="20" id="oCm-bT-eEk"/>
                                                <constraint firstItem="0II-lB-aVx" firstAttribute="centerY" secondItem="rk3-pw-31y" secondAttribute="centerY" id="wWS-a5-Dhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="wTW-QA-BWW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="deleteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" textLabel="cbA-Vv-umE" style="IBUITableViewCellStyleDefault" id="Fh6-gZ-H6v">
                                        <rect key="frame" x="0.0" y="232" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fh6-gZ-H6v" id="xKa-nO-CyT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="刪除鬧鐘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbA-Vv-umE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YkJ-Xg-TcK" id="Av1-Yr-Yip"/>
                            <outlet property="delegate" destination="YkJ-Xg-TcK" id="zA9-zx-b4z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alarmName" destination="5g0-3e-XZ3" id="ZOz-L2-r8f"/>
                        <outlet property="editingTableView" destination="Vnx-Td-wrI" id="bUY-Du-G9G"/>
                        <outlet property="reminderSwitch" destination="0II-lB-aVx" id="Mni-3e-Gt7"/>
                        <outlet property="repeatLabel" destination="KfQ-ix-VLl" id="8DY-b0-ad8"/>
                        <outlet property="toneLabel" destination="Bpq-BK-RCH" id="Lxd-Ct-TAc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsZ-zU-Xse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhg-7n-HAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmQ-Ye-sax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="aLe-ge-KJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MOu-FS-CVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qms-Zc-pQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLT-dq-Gk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnQ-FW-9aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sv7-VO-qOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18039363620000001" green="0.18038946389999999" blue="0.18039226529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhA-rt-2X6" kind="relationship" relationship="rootViewController" id="Du0-of-hsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh9-nx-q15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
